  
<!---

                                            
88888888ba                                 
88      "8b               ,d               
88      ,8P               88               
88aaaaaa8P' 8b       d8 MM88MMM  ,adPPYba,  
88""""""8b, `8b     d8'   88    a8P_____88  
88      `8b  `8b   d8'    88    8PP"""""""  
88      a8P   `8b,d8'     88,   "8b,   ,aa  
88888888P"      Y88'      "Y888  `"Ybbd8"'  
                d8'                        
               d8'    

-->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="author" content="Byte Inc">
  <meta name="description" content="We're a small company dedicated to building software made of positive particles.">
  <meta name="keywords" content="byte, inc, peach, portal, apps, iphone, android, mobile">
  <meta name="viewport" content="width=device-width">
  <meta property="og:image" content="http://www.byte.co/images/byte.jpg" />
  <meta property="og:description" content="We're a small company dedicated to building software made of positive particles." />
  <link href="main.css" rel="stylesheet" media="screen" type="text/css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	
	<title>Byte – About</title>
</head>
<body>
  <div class="homeLogoHeader" onclick="location.href = 'index.html';"></div>
  <br><br>
  <div class="homeFeatured">
    <h2 class="aboutSubhead">We’re a hardworking bunch of stone-cold weirdos in New York, New York.</h2><br>
    <h3>Our Team</h3>
    <div class="aboutTeam">
      <div class="bio">
        <div class="bioImage" style="background-color: #ffda02;"><a href="http://www.twitter.com/dhof"><img src="images/stickers/dom.png"></a></div>
        <h2>Dom Hofmann</h2>
        <h3>Chief Noodle</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #b9d2d8;"><a href="http://msun.io/"><img src="images/stickers/mike.png"></a></div>
        <h2>Mike Sun</h2>
        <h3>Fresh Dad</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #00e517;"><a href="http://marttinen.ca/"><img src="images/stickers/jacob.png"></a></div>
        <h2>Jacob Marttinen</h2>
        <h3>Strong Silent Type</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #dd5bff;"><a href="https://twitter.com/shinyshinysocks"><img src="images/stickers/michelle.png"></a></div>
        <h2>Michelle Snow</h2>
        <h3>(S)wordsmith</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #ff5a5a;"><a href="http://www.dhleong.net"><img src="images/stickers/daniel.png"></a></div>
        <h2>Daniel Leong</h2>
        <h3>Master Android</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #fea500;"><a href="http://www.akshayloke.com"><img src="images/stickers/akshay.png"></a></div>
        <h2>Akshay Loke</h2>
        <h3>Particle Physicist</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #ff37be;"><a href="http://www.twitter.com/whereskap"><img src="images/stickers/josh.png"></a></div>
        <h2>Joshua Kaplan</h2>
        <h3>Left Design</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #1d9eff;"><a href="http://shillingburg.co"><img src="images/stickers/michael.png"></a></div>
        <h2>Michael Shillingburg</h2>
        <h3>Right Design</h3>
      </div>
      <div class="bio">
        <div class="bioImage" style="background-color: #0fe7ed;"><a href="https://en.wikipedia.org/wiki/Special:Random"><img src="images/stickers/lily.png"></a></div>
        <h2>Lily Miao</h2>
        <h3>Officemaster</h3>
      </div>
    </div>
    <br><br>
    <h3>Contact Us</h3>
 
        <center>
        <div class="contactBox">
        <h4><img src="images/mail.svg" width="40" /> Send us a note</h4>
        <a href="mailto:hello@byte.co"><button class="contactButton">hello@byte.co</button></a>
        </div>
        <div class="contactBox">
        <h4><img src="images/twitter.svg" width="40" /> Keep in touch</h4>
        <a href="http://www.twitter.com/bytehq"><button class="contactButton">follow @bytehq</button></a>
        </div>
      </center>
    </div>

<footer><div class="left"><div class="right" onclick="location.href = 'index.html';"></div>
    <a href="http://www.twitter.com/bytehq" style="font-weight: 300;">@bytehq</a>
    <a href="index.html">Apps</a>
    <a href="about.html">About</a>
  </div>
  </footer>

</body>

</html>

