  
<!---

                                            
88888888ba                                 
88      "8b               ,d               
88      ,8P               88               
88aaaaaa8P' 8b       d8 MM88MMM  ,adPPYba,  
88""""""8b, `8b     d8'   88    a8P_____88  
88      `8b  `8b   d8'    88    8PP"""""""  
88      a8P   `8b,d8'     88,   "8b,   ,aa  
88888888P"      Y88'      "Y888  `"Ybbd8"'  
                d8'                        
               d8'    

-->


<html>
<head>


	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="author" content="Byte Inc">
	<meta name="description" content="We're a small company dedicated to building software made of positive particles.">
	<meta name="keywords" content="byte, inc, peach, portal, apps, iphone, android, mobile">
  <meta name="viewport" content="width=device-width">
  <meta property="og:image" content="images/byte.jpg" />
  <meta property="og:description" content="We're a small company dedicated to building software made of positive particles." />
	<link href="main.css" rel="stylesheet" media="screen" type="text/css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	
	<title>Byte</title>
</head>
<body>
  <div class="homeLogoHeader" onclick="location.href = 'index.html';"></div>
  <div class="homeFeatured">
    <h2>We build software made of positive particles.</h2>
    <div id="portal" class="featureBox portal" onclick="portalanim('portal');"></div>
    <h3>Portal</h3>
    <p>Newness in the works for iOS and Android.<br></p>
    <button class="disabled">Coming soon</button>
  </div>
  <div class="homeApps">
    <h2>Our Other Apps</h2>
    <div class="appBlock">
      <div id="musicMaker" class="appBox musicMaker" onclick="jiggle('musicMaker');"></div>
      <h3>Music Maker</h3>
      <p>In a world where palm trees rattle and golden keys whistle, one iOS app lets you make music with ~emojis~ as instruments.</p>
      <button class="disabled">Coming soon</button>
    </div>
    <div class="appBlock">
      <div id="peach" class="appBox peach" onclick="jiggle('peach');"></div>
      <h3>Peach</h3>
      <p>“The vinyl of social networks,” said a person one time. Peach is an intimate social journal that lets you share what you feel, think, see, hear, and do—vividly.</p>
      <a href="https://itunes.apple.com/us/app/peach-share-vividly/id1067891186?mt=8"><button>iOS</button></a><a href="https://play.google.com/store/apps/details?id=cool.peach&hl=en"><button>Android</button></a>
    </div>
    <div class="appBlock">
      <div id="byte" class="appBox byte" onclick="jiggle('byte');"></div>
      <h3>Byte</h3>
      <p>Make awesomely rich collages out of photos, videos, drawings, GIFs, and more, then show off your creations. The world of Byte is weird, fun, and full of surprises.</p>
      <a href="https://itunes.apple.com/us/app/byte-create-awesome/id1021378991?mt=8"><button>iOS</button></a>
    </div>
  </div>

  <a href="jobs.html"><button class="homeHireButton"><a href="jobs.html">Interested in working with us? We're Hiring!</button></a>
<footer><div class="left"><div class="right" onclick="location.href = 'index.html';"></div>
    <a href="http://www.twitter.com/bytehq" style="font-weight: 300;">@bytehq</a>
    <a href="index.html">Apps</a>
    <a href="about.html">About</a>
  </div>
  </footer>

</body>
</html>

<script> 
    
  function jiggle (element) {
      document.getElementById(element).className += " jiggle";
      setTimeout(function () {
        document.getElementById(element).className = "appBox " + element;
      }, 700);
  }

  function portalanim (element) {
      document.getElementById(element).className += " portalanim";
      setTimeout(function () {
        document.getElementById(element).className = "featureBox " + element;
      }, 2000);
  }

</script>


