  
<!---

                                            
88888888ba                                 
88      "8b               ,d               
88      ,8P               88               
88aaaaaa8P' 8b       d8 MM88MMM  ,adPPYba,  
88""""""8b, `8b     d8'   88    a8P_____88  
88      `8b  `8b   d8'    88    8PP"""""""  
88      a8P   `8b,d8'     88,   "8b,   ,aa  
88888888P"      Y88'      "Y888  `"Ybbd8"'  
                d8'                        
               d8'    

-->

<html>
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="author" content="Byte Inc">
  <meta name="description" content="We're a small company dedicated to building software made of positive particles.">
  <meta name="keywords" content="byte, inc, peach, portal, apps, iphone, android, mobile">
  <meta name="viewport" content="width=device-width">
  <meta property="og:image" content="images/byte.jpg" />
  <meta property="og:description" content="We're a small company dedicated to building software made of positive particles." />
  <link href="main.css" rel="stylesheet" media="screen" type="text/css">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	
	<title>Byte – Jobs</title>
</head>
<body>
  <div class="homeLogoHeader" onclick="location.href = 'index.html';"></div>
  <div class="homeFeatured">
    <h2>Join our team! We take Wednesdays off.</h2>
   <div class="jobBox">
    <h2>iOS Engineer</h2>
    <h3>New York City</h3>
    <p>Byte is seeking an experienced iOS engineer to help create new mobile products for the world's most creative people.

As part of our small-but-awesome Product Engineering team, mobile engineers at Byte enjoy a tight collaborative relationship with our world class designers.</p>

  <h3>What We're Looking For</h3>
  <ul>
    <li>A history of shipping iOS software.</li>
    <li>Deep understanding of Cocoa design patterns and API design</li>
    <li>Knowledge of iOS performance techniques.</li>
    <li>A strong product and design sensibility.</li>
    <li>Enthusiasm for Byte's products.</li>
    <li>A good sense of humor and a love of collaboration.</li>
  </ul>
  <p>Byte is a company that makes software and this our bio. Send us your resume and cover letter and all of your dreams will (maybe) come true.</p>
    <center><button>Email jobs@byte.co</button></center>
   </div>

      <div class="jobBox">
    <h2>Soup Expert</h2>
    <h3>New York City</h3>
    <p>Byte is seeking someone who makes great soups because of reasons.</p>

  <h3>What We're Looking For</h3>
  <ul>
    <li>Deep knowledge of soup and soup themes.</li>
    <li>Proficiency in ladles, spoons, and other soup accessories.</li>
    <li>Knowledge of stoves and methods of cooking.</li>
    <li>A strong soup design sensibility.</li>
    <li>Enthusiasm for making soup for Byte's employees.</li>
    <li>A good sense of humor and a love of collaboration.</li>
  </ul>
  <p>Byte is a company that makes software and this our bio. Send us your resume and cover letter and all of your dreams will (maybe) come true.</p>
    <center><button>Email jobs@byte.co</button></center>
   </div>
  </div>
</div>
<footer><div class="left"><div class="right" onclick="location.href = 'index.html';"></div>
    <a href="http://www.twitter.com/bytehq" style="font-weight: 300;">@bytehq</a>
    <a href="index.html">Apps</a>
    <a href="about.html">About</a>
  </div>
  </footer>

</body>

</html>

