/*  Hi! Welcome to our CSS!  */


/* ––––  Font Designation ––– */

@font-face {
	font-family: "Greycliff";
	font-weight: 300;
	src: url('fonts/greycliff_reg.eot');
	src: url('fonts/greycliff_reg.woff2') format('woff2'),
       url('fonts/greycliff_reg.woff') format('woff'),
       url('fonts/greycliff_reg.ttf') format('truetype');
}

@font-face {
	font-family: "Greycliff";
	font-weight: 500;
	src: url('fonts/greycliff_bold.eot');
	src: url('fonts/greycliff_bold.woff2') format('woff2'),
       	url('fonts/greycliff_bold.woff') format('woff'),
   		url('fonts/greycliff_bold.ttf') format('truetype');
}



/* ––––  Global Styles ––– */

body {
	margin: 0;
	background-color: #fff;
	font-family: "Greycliff", sans-serif;
	font-size: 18pt;
	color: #34373d;
	font-weight: 300;
}

p {
	max-width: 350pt;
	margin-left: auto;
	margin-right: auto;
	font-family: "Greycliff", sans-serif;
	font-size: 14pt;
	line-height: 24pt;
	color: #34373d;
	font-weight: 300;
}

h2 {
	font-family: "Greycliff", sans-serif;
	font-size: 24pt;
	color: #34373d;
	font-weight: 300;
}

h3 {
	font-family: "Greycliff", sans-serif;
	font-size: 22pt;
	color: #34373d;
	font-weight: 500;
	margin-bottom: -3pt;
}

button {
	border: none;
	background-color: #39d9ff;
	color: #fff;
	min-width: 100pt;
	font-family: "Greycliff", sans-serif;
	font-weight: 300;
	font-size: 16pt;
	padding-left: 30pt;
	padding-right: 30pt;
	height: 44pt;
	border-radius: 25pt;
	margin: 5pt;
	cursor: pointer;
	transition: transform 0.4s cubic-bezier(.06,.7,.43,.98);
	-webkit-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98);
	-ms-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98);
	-moz-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98);
}

button:focus {
	outline: none;
}

button:hover {
	transform: scale(1.05, 1.05);
}

.disabled {
	background-color: #fff;
	border: 2pt solid #d9dadb;
	font-weight: 300;
	color: #d9dadb;
}

.disabled:hover {
	transform: none;
	cursor: default;
}

footer {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	background-color: #ededed;
	margin-top: 80pt;
	min-height: 88pt;
	padding-top: 20pt;
	font-family: "Greycliff", sans-serif;
	font-size: 16pt;
	font-weight: 500;
	background-image: url(images/byteEmblem.svg);
	background-size: auto 40%;
	background-repeat: no-repeat;
	background-position: right center;
}

footer a {
	text-decoration: none;
	color: #1c1c1c;
	padding-right: 20pt;
}

footer a:hover {
	text-decoration: none;
	color: #39d9ff;
}

footer .left {
	width: 100%;
	display: block;
	text-align: left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin-top: -22pt;
	padding: 34pt;
	font-size: 16pt;
}

footer .right {
	width: 100pt;
	height:  54pt;
	position: relative;
	right: -20pt;
	top: -20pt;
	float: right;
	background-color: transparent;
	white-space: nowrap;
	cursor: pointer;
}

.center {
	text-align: center;
}


/* ––––  Home ––– */

.homeLogoHeader {
	width: 100%;
	height: 240pt;
	background-image: url(images/byteLogo.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 220pt;
	cursor: pointer;
	transition: transform 1s ease;
	-webkit-transition: transform 1s ease;
	-moz-transition: transform 1s ease;
	-ms-transition: transform 1s ease;
}

.homeLogoHeader:hover {
	transition: transform 1s ease;
	animation: float 2s infinite cubic-bezier(.28,0,.58,1);
	-webkit-transition: transform 1s ease;
	-webkit-animation: float 2s infinite cubic-bezier(.28,0,.58,1);
	-moz-transition: transform 1s ease;
	-moz-animation: float 2s infinite cubic-bezier(.28,0,.58,1);
	-ms-transition: transform 1s ease;
	-ms-animation: float 2s infinite cubic-bezier(.28,0,.58,1);
}

.homeFeatured {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width: 100%;
	margin-top: -80pt;
	background-color: #fff;
	font-family: "Greycliff", sans-serif;
	font-size: 30pt;
	color: #1c1c1c;
	text-align: center;
	padding-right: 10pt;
	padding-left: 10pt;
	margin-bottom: 14pt;
	overflow: hidden;
}

.homeFeatured .featureBox {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50pt;
	margin-bottom: 40pt;
	width: 300pt;
	max-width: 650pt;
	height: 300pt;
	min-height: 250pt;
	max-height: 300pt;
	cursor: pointer;
	background-image: url(images/noise.gif);
	background-size: 500pt auto;
	background-position: center center;
	border-radius: 400pt;
	border: 0px #fff solid;
	transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
	-webkit-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
	-moz-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
	-ms-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
}

.homeApps {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	text-align: center;
	width: 100%;
	background-color: #fff;
	padding: 20pt;
	margin-bottom: 70pt;
}

.homeApps .appBlock {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	position: relative;
	top: 0;
	padding: 20pt;
	min-width: 300pt;
	max-width: 320pt;
	display: inline-block;
}

.appBlock .appBox {
	margin-top: 20pt;
	margin-bottom: 30pt;
	margin-left: auto;
	margin-right: auto;
	width: 240pt;
	background-color: transparent;
	height: 240pt;
	cursor: pointer;
	border-radius: 20pt;
	overflow: hidden;
	box-shadow: 0px 0px 5px #fff;
	background-repeat: no-repeat;
	transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s cubic-bezier(.06,.7,.43,.98);
	-webkit-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s cubic-bezier(.06,.7,.43,.98);
	-moz-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s cubic-bezier(.06,.7,.43,.98);
	-ms-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s cubic-bezier(.06,.7,.43,.98);
}

.appBlock .appBox img {
	width: 100%;
	height: auto;
}

.appBlock p {
	min-height: 100pt;
	display: inline-block;
}

.homeHireButton {
	padding: 16pt 26pt 16pt 26pt;
	border-radius: 34pt;
	height: auto;
	background-color: transparent;
	border: 2pt solid #ededed;
	font-weight: 300;
	font-size: 16pt;
	margin-left: auto;
	margin-right: auto;
	display: none;
	transition: color 0.2s ease, border 0.2s ease;
	-webkit-transition: color 0.2s ease, border 0.2s ease;
	-moz-transition: color 0.2s ease, border 0.2s ease;
	-ms-transition: color 0.2s ease, border 0.2s ease;
}

.homeHireButton a {
	text-decoration: none;
	color: #39d9ff;
}

.homeHireButton:hover {
	transform: none;
	border: 2pt #39d9ff solid;
	color: #fff;
	transition: color 0.2s ease, border 0.2s ease;
	-webkit-transition: color 0.2s ease, border 0.2s ease;
	-moz-transition: color 0.2s ease, border 0.2s ease;
	-ms-transition: color 0.2s ease, border 0.2s ease;
}

.peach {
	background-image: url(images/peach.jpg);
	background-position: center center;
	background-size: cover;
}

.peach:hover {
	transform: scale(1.03, 1.03);
	-webkit-transform: scale(1.03, 1.03);
	-ms-transform: scale(1.03, 1.03);
	-moz-transform: scale(1.03, 1.03);
	box-shadow: 0px 10px 30px rgba(255, 230, 235, 0.5);
}

.portal:hover {
	transform: scale(1.03, 1.03);
	-webkit-transform: scale(1.03, 1.03);
	-ms-transform: scale(1.03, 1.03);
	-moz-transform: scale(1.03, 1.03);
	box-shadow: 0px 10px 30px rgba(238, 237, 239, 0.3);
}

.byte {
	background-image: url(images/byte.jpg);
	background-position: center center;
	background-size: cover;
}

.byte:hover {
	transform: scale(1.03, 1.03);
	-webkit-transform: scale(1.03, 1.03);
	-ms-transform: scale(1.03, 1.03);
	-moz-transform: scale(1.03, 1.03);
	box-shadow: 0px 10px 30px rgba(57, 217, 255, 0.2);
}

.musicMaker {
	background-image: url(images/musicMaker.jpg);
	background-position: center center;
	background-size: cover;
}

.musicMaker:hover {
	transform: scale(1.03, 1.03);
	-webkit-transform: scale(1.03, 1.03);
	-ms-transform: scale(1.03, 1.03);
	-moz-transform: scale(1.03, 1.03);
	box-shadow: 0px 10px 30px rgba(255, 237, 104, 0.5);
}

.jiggle {
	animation: jiggle 0.5s forwards cubic-bezier(.06,.7,.43,.98);
	-moz-animation: jiggle 0.5s forwards cubic-bezier(.06,.7,.43,.98);
	-ms-animation: jiggle 0.5s forwards cubic-bezier(.06,.7,.43,.98);
	-webkit-animation: jiggle 0.5s forwards cubic-bezier(.06,.7,.43,.98);
}

.portalanim {
	animation: portal 2s forwards cubic-bezier(.06,.7,.43,.98);
	-moz-animation: portal 2s forwards cubic-bezier(.06,.7,.43,.98);
	-ms-animation: portal 2s forwards cubic-bezier(.06,.7,.43,.98);
	-webkit-animation: portal 2s forwards cubic-bezier(.06,.7,.43,.98);
}

/* ––––  Jobs ––– */


.homeFeatured .jobBox {
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding: 35pt;
	padding-top: 16pt;
	margin-top: 50pt;
	text-align: left;
	margin-bottom: 50pt;
	width: 90%;
	max-width: 600pt;
	min-height: 250pt;
	background-size: cover;
	border: 2pt solid #ededed;
	background-position: center center;
	border-radius: 20pt;
	transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
	-webkit-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
	-moz-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
	-ms-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), box-shadow 0.4s ease;
}

.jobBox h2 {
	font-weight: 500;
	font-size: 22pt;
	margin-bottom: 2pt;
}

.jobBox h3 {
	font-weight: 300;
	font-size: 18pt;
	margin: 0;
	padding-top: 5pt;
	margin-bottom: 10pt;
}

.jobBox p {
	max-width: none;
	margin-top: 25pt;
	margin-bottom: 25pt;
}

.jobBox ul {
	font-size: 14pt;
	margin-left: 0;
	list-style-position: outside;
	line-height: 24pt;
}

.jobBox ul li {
	margin-left: -13pt;
}

.jobBox button {
	font-weight: 300;
}

/* ––––  About  –––– */


.homeFeatured .aboutBox {
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background-image: url(images/office.jpg);
	background-size: cover;
	background-position: center center;
	min-height: 80pt;
	padding: 35pt;
	padding-top: 80pt;
	padding-bottom: 80pt;
	margin-top: 30pt;
	text-align: left;
	margin-bottom: 80pt;
	width: 90%;
	border-radius: 20pt;
	max-width: 600pt;
}

.aboutSubhead {
	display: block;
	max-width: 500pt;
	margin-left: auto;
	margin-right: auto;
}

.aboutBox p {
	text-align: center;
	max-width: 400pt;
	font-size: 20pt;
	font-weight: 500;
	line-height: 27pt;
	padding-bottom: 0;
}

.contactButton {
	margin-top: -2pt;
	background-color: transparent;
	color: #39d9ff;
	border: 2pt solid #39d9ff;
	padding-top: 0pt;
	padding-bottom: 2pt;
}

.aboutTeam {
	background-color: #fff;
	width: 100%;
	max-width: 800pt;
	margin-left: auto;
	margin-right: auto;
	margin-top: 8pt;
	border-radius: 20pt;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.aboutTeam .bio {
	width: 138pt;
	padding-top: 30pt;
	display: inline-block;
}

.bio h2 {
	font-size: 15pt;
	font-weight: 300;
	margin:0;
	margin-top: 13pt;
}

.bio h3 {
	font-size: 12pt;
	font-weight: 500;
	margin-top: 2pt;
}

.bioImage {
	background-color: #39d9ff;
	margin-left: auto;
	margin-right: auto;
	width: 64px;
	height: 64px;
	margin-top: 0;
	border-radius: 45px;
	overflow: hidden;
	padding: 10pt;
	transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
	-webkit-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
	-moz-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
	-ms-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
}

.bio img {
	width: 64px;
	height: 64px;
}

.bio img:hover {
	-webkit-animation: float2 2s infinite cubic-bezier(.28,0,.58,1);
}

.bioImage:hover {
	transform: scale(1.05, 1.05);
	background-color: #fbd700;
	transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
	-webkit-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
	-moz-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
	-ms-transition: transform 0.4s cubic-bezier(.06,.7,.43,.98), background-color 0.1s ease;
}


.contactBox {
	width: 200pt;
	text-align: center;
	display: inline-block;
}

.contactBox h4 {
	font-size: 16pt;
	font-weight: 300;
}

.contactBox img {
	transform: translate(-3pt, 3pt);
	margin-right: -4pt;
}


/* ––––  Responsive  –––– */

@media (max-width: 376pt) {
body {
	padding: 0;
}

 h2 {
    font-size: 18pt;
  	}

footer a {
	font-size: 13pt;
	padding-right: 9pt;
}

.homeLogoHeader {
	background-size: 140pt auto;
}

.homeFeatured {
	padding-left: 7pt;
	padding-right: 7pt;
}

.homeFeatured h2 {
	font-size: 20pt;
}

.bio h2 {
	font-size: 15pt;
}

.homeFeatured .featureBox  {
	width: 180pt;
	height: 180pt;
	min-height: 0;
	min-width: 0;
}

.portalanim {
	animation: portalsm 2s forwards cubic-bezier(.06,.7,.43,.98);
	-moz-animation: portalsm 2s forwards cubic-bezier(.06,.7,.43,.98);
	-ms-animation: portalsm 2s forwards cubic-bezier(.06,.7,.43,.98);
	-webkit-animation: portalsm 2s forwards cubic-bezier(.06,.7,.43,.98);
}

 .homeApps {
 	width: 80%;
 	max-width: 360px;
 	min-width: 0;
  	padding: 0;
  	overflow: hidden;
  }

.homeApps .appBlock {
	padding: 00pt;
	max-width: 300pt;
	min-width: none;
	}


footer .left {
	padding-left: 15pt;
	padding-right: 0pt;
}

footer .right {
	width: 40pt;
}

.appBlock .appBox {
	width: 100%;
	max-height: 200pt;
	}
}

@media (max-width: 550px) {
 h2 {
    font-size: 20pt;
  	}


 .homeApps {
 	width: 100%;
 	max-width: 550px;
 	min-width: 0;
  	padding: 0;
  	overflow: hidden;
  }

.homeApps .appBlock {
	padding: 0pt;
	max-width: 340px;
	min-width: 240pt;
	margin-top: 50pt;
	}

footer .left {
	padding-left: 15pt;
	padding-right: 0pt;
}

footer .right {
	width: 40pt;
	right: 0;
}

.bio h2 {
	font-size: 15pt;
}

.appBlock .appBox {
	width: 100%;
	max-height: 200pt;
	}
}

@media (max-width: 900px) {
 h2 {
    font-size: 20pt;
  }

 .homeApps .appBlock {
	display: block;
	width: 80%;

	margin-right: auto;
	margin-left: auto;
	}

 .appBlock .appBox {
 	width: 80%;
 }
}

@media (max-width: 1350px) {
 h2 {
    font-size: 25pt;
  }

 .homeApps .appBlock {
	max-width: 40%;
	}

 .appBlock .appBox {
 	width: 100%;
 }
}

/* ––––– Keyframes ––––– */

@-webkit-keyframes float {
	0% {transform: translate(0, 0px);}
	50% {transform: translate(0, 7px);}
	100% {transform: translate(0, 0px);}
}

@-webkit-keyframes float2 {
	0% {transform: translate(0, -1px);}
	50% {transform: translate(0, 4px);}
	100% {transform: translate(0, -1px);}
}

@-moz-keyframes float {
	0% {transform: translate(0, 0px);}
	50% {transform: translate(0, 7px);}
	100% {transform: translate(0, 0px);}
}

@-moz-keyframes float2 {
	0% {transform: translate(0, -1px);}
	50% {transform: translate(0, 4px);}
	100% {transform: translate(0, -1px);}
}

@-ms-keyframes float {
	0% {transform: translate(0, 0px);}
	50% {transform: translate(0, 7px);}
	100% {transform: translate(0, 0px);}
}

@-ms-keyframes float2 {
	0% {transform: translate(0, -1px);}
	50% {transform: translate(0, 4px);}
	100% {transform: translate(0, -1px);}
}

@keyframes float {
	0% {transform: translate(0, 0px);}
	50% {transform: translate(0, 7px);}
	100% {transform: translate(0, 0px);}
}

@keyframes float2 {
	0% {transform: translate(0, -1px);}
	50% {transform: translate(0, 4px);}
	100% {transform: translate(0, -1px);}
}

@-webkit-keyframes jiggle {
	0% {transform: scale (1.03, 1.03), rotate(1deg);}
	25% {transform: rotate(-4deg);}
	50% {transform: rotate(3deg);}
	75% {transform: rotate(-2deg);}
	90% {transform: rotate(1deg), scale (1.02, 1.02);}
	100% {transform: rotate(0deg), scale (1.03, 1.03);}
}

@-webkit-keyframes portal {
	0% {border: 0px #fff solid;}
	20% {border: 200px #fff solid;}
	75% {border: 200px #fff solid;}
	100% {border: 0px #fff solid;}
}

@-moz-keyframes jiggle {
	0% {transform: scale (1.03, 1.03), rotate(1deg);}
	25% {transform: rotate(-4deg);}
	50% {transform: rotate(3deg);}
	75% {transform: rotate(-2deg);}
	90% {transform: rotate(1deg), scale (1.02, 1.02);}
	100% {transform: rotate(0deg), scale (1.03, 1.03);}
}

@-moz-keyframes portal {
	0% {border: 0px #fff solid;}
	20% {border: 200px #fff solid;}
	75% {border: 200px #fff solid;}
	100% {border: 0px #fff solid;}
}

@-ms-keyframes jiggle {
	0% {transform: scale (1.03, 1.03), rotate(1deg);}
	25% {transform: rotate(-4deg);}
	50% {transform: rotate(3deg);}
	75% {transform: rotate(-2deg);}
	90% {transform: rotate(1deg), scale (1.02, 1.02);}
	100% {transform: rotate(0deg), scale (1.03, 1.03);}
}

@-ms-keyframes portal {
	0% {border: 0px #fff solid;}
	20% {border: 200px #fff solid;}
	75% {border: 200px #fff solid;}
	100% {border: 0px #fff solid;}
}

@-webkit-keyframes portalsm {
	0% {border: 0px #fff solid;}
	20% {border: 90pt #fff solid;}
	75% {border: 90pt #fff solid;}
	100% {border: 0px #fff solid;}
}


/* Thanks for stopping by! */

